NodeID NodeLabel
1 SBGR
2 SBBE
3 SBEG
4 SBFZ
5 SBRF
6 SBSV
7 SBGL
8 EGYP
9 SBFL
10 SPJC
11 SCEL
12 SBBR
13 KMIA
14 SBGO
15 SBMQ
16 SBAR
17 SBBV
18 SBCF
19 SBCG
20 SBCT
21 SBCY
22 SBFI
23 SBIZ
24 SBJP
25 SBKP
26 SBMA
27 SBMO
28 SBPA
29 SBPS
30 SBPV
31 SBRB
32 SBRJ
33 SBSG
34 SBSL
35 SBSN
36 SBSP
37 SBTE
38 SBVT
39 SAEZ
40 SUMU
41 EDDF
42 EGLL
43 FAOR
44 KBOS
45 KJFK
46 KMCO
47 LEBL
48 LEMD
49 LFPG
50 LIMC
51 LPPT
52 MMMX
53 SACO
54 SAME
55 SBAE
56 SBIL
57 SBLO
58 SBMG
59 SBNF
60 SBPJ
61 SBSR
62 SBTC
63 SBUL
64 SKBO
65 SLVR
66 SULS
67 SBRP
68 SBCN
69 SBJA
70 SBJV
71 KLAX
72 MUHA
73 SGAS
74 CYYZ
75 KDFW
76 SBCH
77 MGGT
78 MHLM
79 SEQM
80 MDPC
81 MKJS
82 SBDO
83 SBAU
84 SBME
85 SBML
86 SNBR
87 SBJU
88 SBUR
89 SBBH
90 SBGS
91 SBVC
92 SWLC
93 SBPL
94 SWGN
95 SBRD
96 SBSO
97 SBQV
98 SWSI
99 SBTG
100 SBTF
101 SBUA
102 SWEI
103 SWPI
104 SBTT
105 SBUY
106 SBPG
107 SBIH
108 MMUN
109 SAAR
110 SBCA
111 SBCB
112 SBCJ
113 SBCX
114 SBCZ
115 SBDN
116 SBFN
117 SBJE
118 SBKG
119 SBMK
120 SBPF
121 SBSI
122 SBZM
123 SMJP
124 TFFF
125 SKBQ
126 TTPP
127 SEGU
128 SLLP
129 SEMT
130 MTPP
131 MMVA
132 KFLL
133 LPPR
134 SAZS
135 SBAQ
136 SBAT
137 SBAX
138 SBBW
139 SBCP
140 SBCR
141 SBDB
142 SBFE
143 SBGU
144 SBGV
145 SBHT
146 SBIP
147 SBJI
148 SBLE
149 SBLJ
150 SBMS
151 SBNM
152 SBPB
153 SBPK
154 SBPO
155 SBSJ
156 SBSM
157 SBTD
158 SBUF
159 SBUG
160 SBVG
161 SBVH
162 SNAT
163 SNTF
164 SNVB
165 SOCA
166 SSKW
167 SNPD
168 TBPB
169 SBTB
170 SBAC
171 GVNP
172 LIRF
173 SEQU
174 DGAA
175 GVAC