NodeID NodeLabel
1 EDDF
2 EGLL
3 EGYP
4 FAOR
5 KBOS
6 KFLL
7 KJFK
8 KLAS
9 KMCO
10 KMIA
11 LEBL
12 LEMD
13 LFPG
14 LIMC
15 LIRF
16 LPPR
17 LPPT
18 MDPC
19 MMMX
20 MMUN
21 SAAR
22 SABE
23 SACO
24 SAEZ
25 SAME
26 SANT
27 SAZS
28 SBAE
29 SBAQ
30 SBAR
31 SBAT
32 SBAU
33 SBAX
34 SBBE
35 SBBH
36 SBBR
37 SBBV
38 SBBW
39 SBCA
40 SBCB
41 SBCF
42 SBCG
43 SBCH
44 SBCJ
45 SBCN
46 SBCP
47 SBCR
48 SBCT
49 SBCX
50 SBCY
51 SBCZ
52 SBDB
53 SBDN
54 SBDO
55 SBEG
56 SBFE
57 SBFI
58 SBFL
59 SBFN
60 SBFZ
61 SBGL
62 SBGO
63 SBGR
64 SBGU
65 SBGV
66 SBHT
67 SBIH
68 SBIL
69 SBIP
70 SBIZ
71 SBJA
72 SBJE
73 SBJI
74 SBJP
75 SBJU
76 SBJV
77 SBKG
78 SBKP
79 SBLE
80 SBLJ
81 SBLO
82 SBMA
83 SBME
84 SBMG
85 SBMK
86 SBML
87 SBMO
88 SBMQ
89 SBMS
90 SBNF
91 SBNM
92 SBPA
93 SBPB
94 SBPF
95 SBPG
96 SBPJ
97 SBPK
98 SBPL
99 SBPO
100 SBPS
101 SBPV
102 SBQV
103 SBRB
104 SBRD
105 SBRF
106 SBRJ
107 SBRP
108 SBSG
109 SBSI
110 SBSJ
111 SBSL
112 SBSM
113 SBSN
114 SBSO
115 SBSP
116 SBSR
117 SBSV
118 SBTC
119 SBTD
120 SBTE
121 SBTF
122 SBTG
123 SBTT
124 SBUA
125 SBUF
126 SBUG
127 SBUL
128 SBUR
129 SBVC
130 SBVG
131 SBVH
132 SBVT
133 SBZM
134 SCEL
135 SEGU
136 SEQM
137 SGAS
138 SKBO
139 SKBQ
140 SLVR
141 SMJP
142 SNAT
143 SNBA
144 SNBR
145 SNPD
146 SNTF
147 SNVB
148 SOCA
149 SPJC
150 SPQU
151 SSKW
152 SULS
153 SUMU
154 SUPE
155 SWGN
156 SWLC
157 SWPI
158 SWSI
159 TFFF
